# related-documents

./: .gitignore  README.md  SQLSCRIPTS.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/i18n/: _messages.i18n  messages.i18n
grails-app/assets/javascripts/: application.js
grails-app/assets/javascripts/related/: related.js
grails-app/assets/stylesheets/: application.css
grails-app/assets/stylesheets/related/: related.css
grails-app/conf/: application.groovy  application.yml  logback.groovy  runtime.groovy
grails-app/controllers/com/webbfontaine/related/sad/: RelatedDocumentsController.groovy  SadController.groovy  UrlMappings.groovy
grails-app/domain/com/webbfontaine/related/sad/: AttachedDocument.groovy  Container.groovy  GlobalTax.groovy  Item.groovy  ItemTax.groovy  PreviousDeclaration.groovy  Sad.groovy  SupplementaryUnit.groovy
grails-app/i18n/: messages.properties  messages_fr.properties
grails-app/init/com/webbfontaine/related/: Application.groovy  BootStrap.groovy
grails-app/services/com/webbfontaine/related/sad/: RelatedDocumentService.groovy  SadSearchService.groovy  SadSecurityService.groovy
grails-app/utils/com/webbfontaine/related/sad/common/: BusinessLogicUtils.groovy
grails-app/utils/com/webbfontaine/related/sad/security/: Roles.groovy
grails-app/views/: _services.gsp  access-denied.gsp  error.gsp  index.gsp  notFound.gsp
grails-app/views/common/templates/: _finderOperations.gsp  _operations.gsp
grails-app/views/layouts/: page.gsp
grails-app/views/sad/: list.gsp  show.gsp
grails-app/views/sad/search/: _searchCriteria.gsp
grails-app/views/sad/templates/: _tabs.gsp
grails-app/views/sad/templates/result/: _content.gsp  _timber.gsp
grails-app/views/sad/templates/tabs/: _timber-forex.gsp  _tvf-rfcv.gsp
grails-app/views/utils/: _hiddenField.gsp  _setUp.gsp
install/: configs.md
src/main/groovy/com/webbfontaine/related/sad/command/: SearchCommand.groovy
src/main/groovy/com/webbfontaine/related/sad/constants/: RelatedConstants.groovy
src/main/groovy/com/webbfontaine/related/sad/model/: BaseTax.groovy
src/main/groovy/com/webbfontaine/related/sad/rest/: Command.groovy  HttpClientUtil.groovy
src/main/groovy/com/webbfontaine/related/sad/utils/: AppConfig.groovy  TypeCastUtils.groovy
src/main/groovy/com/webbfontaine/related/sad/workflow/: Role.groovy
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/reports/: A1.jrxml  B1.jrxml  doc_contr_list.jrxml  doc_vehic_list.jrxml
src/test/groovy/com/webbfontaine/related/sad/: RelatedDocumentServiceSpec.groovy  RelatedDocumentsControllerSpec.groovy
