<bootstrap:div class="relatedDocumentBorder" id="timberSection">
    <h4><strong><g:message code="module.related.timber" default="E-Timber"/></strong></h4>
    <bootstrap:div id="timberTemplate">
        <div id="searchResultSpinner">
            <div class="loader"></div>
        </div>
    </bootstrap:div>
</bootstrap:div>

<bootstrap:div class="relatedDocumentBorder" id="forexSection">
    <h4><strong><g:message code="module.related.forex" default="E-Timber"/></strong></h4>
    <bootstrap:div id="forexTemplate">
        <div id="searchResultSpinner">
            <div class="loader"></div>
        </div>
    </bootstrap:div>
</bootstrap:div>
<bootstrap:div class="relatedDocumentBorder" id="customsClearanceSection">
    <h4><strong><g:message code="tvf.relatedDocument.customClearance" default="Custom clearance"/></strong></h4>
    <bootstrap:div id="loadingContainer">
        <div id="searchResultSpinner">
            <div class="loader"></div>
        </div>
    </bootstrap:div>
</bootstrap:div>

<bootstrap:div class="relatedDocumentBorder" id="customsClearanceSection">
    <h4><strong><g:message code="tvf.relatedDocument.customClearance" default="Custom clearance"/></strong></h4>
    <bootstrap:div id="loadingContainer">
        <div id="searchResultSpinner">
            <div class="loader"></div>
        </div>
    </bootstrap:div>
</bootstrap:div>